<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Method Conf - Midwest Developer Conference</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        img {
            width: 70%;
            user-drag: none; 
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        ::selection { 
            background: transparent;
        }
        @media screen and (max-width: 1290px) {
            img {
                width: auto;
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <img src="method.svg" alt="METHOD">
</body>
</html>